workerService/DataCollectionService/DataCollectionUI/MainWindow.xaml

<Window x:Class="DataCollectionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCollectionUI"
        mc:Ignorable="d"
        Title="Data Collection Service" Height="705" Width="1355" MinHeight="705" MaxHeight="705" MinWidth="1355" MaxWidth="1355"
        >
    <Window.Resources>
        <Style x:Key="circle_corner">
            <Setter Property="TextBox.Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentControl>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="20" Margin="13">
            <Border.Background>
                <SolidColorBrush Color="#FF6734BA" Opacity="0.8"/>
            </Border.Background>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Padding="3" Foreground="#C8E2D6" BorderThickness="0,0,0,0" FontFamily="Consolas" FontSize="26" TextWrapping="NoWrap" CharacterCasing="Normal" FontStretch="Normal" FontStyle="Normal" FontWeight="Black" IsReadOnly="True" ClipToBounds="True" SnapsToDevicePixels="True">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF6734BA" Opacity="0.8"/>
                    </TextBox.Background> Cloudlab:
                </TextBox>
                <TextBox Padding="3" Foreground="#E58F8F" BorderThickness="0,0,0,0" FontFamily="Consolas" FontSize="26" TextWrapping="NoWrap" CharacterCasing="Normal" FontStretch="Normal" FontStyle="Normal" FontWeight="Black" IsReadOnly="True" ClipToBounds="True" SnapsToDevicePixels="True">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF6734BA" Opacity="0.8"/>
                    </TextBox.Background> Data Collection Service
                </TextBox>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="250,0,250,16" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.04*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#C39090" CornerRadius="20" Margin="15 0 0 0" Opacity="0.8">
                <StackPanel>
                    <Button Cursor="Hand" Click="Button_Click" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="buttonBorder1" CornerRadius="20" Background="#D9D9D9" Margin="10">
                                    <ContentControl Content="Message broker" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="#241133" FontFamily="Consolas"></ContentControl>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder1" Property="Background" Value="green"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="buttonBorder2" CornerRadius="20" Background="#D9D9D9" Margin="10">
                                    <ContentControl Content="Communic devices" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="#241133" FontFamily="Consolas"></ContentControl>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder2" Property="Background" Value="green"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="buttonBorder3" CornerRadius="20" Background="#D9D9D9" Margin="10">
                                    <ContentControl Content="Windows Service" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="#241133" FontFamily="Consolas"></ContentControl>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder3" Property="Background" Value="green"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="#A08691" CornerRadius="20" Margin="0,0,15,0" Opacity="0.8">
                <StackPanel x:Name="message_broker_stack" Margin="20" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="20">Server:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" FontSize="20" Margin="0 5 0 0">User:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" TextAlignment="Center" Margin="0 5 0 0" VerticalContentAlignment="Center"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" FontSize="20" Margin="0 5 0 0">Password:</Label>
                        <PasswordBox Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 5 0 0"></PasswordBox>

                        <Label Grid.Row="3" Grid.Column="0" FontSize="20" Margin="0 5 0 0" Content="Consumer&#xD;&#xA;queue:"/>
                        <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0 5 0 0"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" FontSize="20" Margin="0 5 0 0" Content="Publisher &#xD;&#xA;queue:"/>
                        <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0 5 0 0"></TextBox>


                        <Label Grid.Row="5" Grid.Column="0" FontSize="20" Margin="0 5 0 0" Content="Publisher &#xD;&#xA;routing key:"/>
                        <TextBox Grid.Row="5" Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0 5 0 0"></TextBox>

                        <Label Grid.Row="6" Grid.Column="0" FontSize="20" Margin="0 5 0 0" Content="Exchange name:"/>
                        <TextBox Grid.Row="6" Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0 5 0 0"></TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
